version: 0.2
phases:
  install:
    commands:
      - pwd
      - env
      - ls
      - false
      - bash scripts/install_dependencies.sh
  pre_build:
    commands:
      - bash scripts/setup_build_dir.sh
  build:
    commands:
      - bash scripts/bundle_lambda.sh
artifacts:
  files:
    - NewSamTemplate.json
  discard-paths: yes
